<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como funciona o HTML</title>
    <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: serif;
    }

    body {
      background: linear-gradient(to right, #665691 2%, #3600fa, #665691);
      overflow: hidden;
    }

    nav ul {
      position: relative;
      margin: 20px;
      padding: 20px;
      list-style-type: none;
      display: flex;
      justify-content: center;
      font-size: 20px;
    }

    nav ul li a {
      color: rgb(255, 255, 255);
      margin: 10px;
      text-decoration: none;
    }
    nav ul li a:hover {
        color: #000000;
      }
    .caixa-direta {
        background-color: transparent;
        width: 550px;
        height: 400px;
        margin: 150px;
        padding: 10px;
        margin-bottom: 10px;
        top: 50px;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
    }

    .feedback {
        overflow-y: auto;
        max-height: 280px;
        padding-right: 20px;
        border-radius: 20px;
        color: white;
        font-family: serif;
        font-size: 15px;
        line-height: 1.6;
        width: 110%;
    }

    .feedback::-webkit-scrollbar {
        width: 5px;
    }

    h1 {
        position: relative;
        top: -88px;
        display: flex;
        color: white;
        height: 100px;
    }

    h2 {
        color: white;
        height: 200x;
        position: relative;
        margin-bottom: 80px;
    }
    h3 {
        display: flex;
        justify-content: center;
        margin-bottom: 1px;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">O que é PHP</a></li>
                <li><a href="sobre.html">Como funciona o PHP</a></li>
                <li><a href="outro.html">O que é HTML</a></li>
            </ul>
        </nav>
    </header>
    <div class="foto">
        <img src="Php-foto/dupla-foto.png">
    </div>
     <div class="caixa-direta">
      <h1>COMO FUNCIONA O PHP ?</h1>
      <div class="feedback">
        <h3>
          <strong><i>• Aqui vai mostrar e falar sobre alguns codigos • </i></strong> 
        </h3>
        <br>
        <h3>
          <strong><i>• HTML • </i></strong>
        </h3>
        <h2>
           <pre><code>
                &lt;!DOCTYPE&gt; = diz ao navegador
                que este documento é um arquivo HTML5
            </code></pre>
        </h2>
        <h2>
            <pre><code>
                &lt;lang="pt-br"&gt; significa que o conteudo do site
                esta em português do brasil&
            </code></pre>
        </h2>
        <h2>
            <pre><code>
                &lt;head&gt; é a parte invisível da pagina 
                serve para configurações e informações do site
            </code></pre>
        </h2>
        <h2>
            <pre><code>
                &lt;meta charset="UTF-8"&gt;define a codificação de
                caracteres usadas
            </code></pre>
        </h2>
        <h2>
            <code><pre>
                &lt;meta name="viewport" content="width=
                device-width, initial-scale=1.0"&gt;
                Serve para deixar o site responsivo → 
                adaptável
                a telas de celular, tablet ou desktop.
                Faz o navegador usar a largura real da
                tela e não um tamanho fixo.
                O site pode ficar minúsculo ou gigante
                em celulares.
           </code></pre>
        </h2>
        <h2>
            <code><pre>
                &lt;title>como funciona o HTML&lt;/title&gt;
                define o texto que aparece na aba do navegador
                nos resultados do google
            </code></pre>
        </h2>
      </div>
    </div>
</body>
</html>