<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O que é PHP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }

      body {
        background: linear-gradient(to right, #000 2%, #3c0174 , #000 ) ;
      }

      header {
        padding: 10px;
      }

      nav ul {
        position: relative;
        padding: 20px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      nav ul li a {
        color: rgb(255, 255, 255);
        margin: 80px;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: #000000;
      }

      .caixa-direta {
        background-color: transparent;
        width: 550px;
        height: 400px;
        margin: 159px;
        padding: 10px;
        margin-bottom: 10px;
        top: 50px;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
      }

      .feedback {
        overflow-y: auto;
        max-height: 280px;
        padding-right: 20px;
        border-radius: 20px;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        width: 110%;
      }

      .feedback::-webkit-scrollbar {
        width: 5px;
      }

      h1 {
        position: relative;
        top: -88px;
        display: flex;
        color: white;
        height: 100px;
      }

      h2 {
        color: white;
        height: 200x;
        position: relative;
        margin-bottom: 159px;
      }
      h3 {
        display: flex;
        justify-content: center;
        margin-bottom: 1px;
        font-size: 25px;
      }
      /*conteudo mobile, em baixo*/
      @media screen and (max-width: 1080px) {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }

        body {
          background-image: url(tech/tela-cheia.jfif);
          background-size: cover;
          overflow-x: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        nav ul {
          position: fixed;
          padding: 5%;
          display: flex;
          text-align: center;
          left: 2%;
          font-size: 120%;
          list-style-type: none;
        }
        nav ul li a {
          color: rgb(255, 255, 255);
          margin: 5px;
          padding: 2px;
          text-decoration: none;
        }
        nav ul li a:hover {
        color: #000000;
      }
        .caixa-direta {
          background-color: transparent;
          width: 70%;
          height: 30%;
          margin: 25%;
          top: 5%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
        }
        h1 {
          color: white;
          position: fixed;
          align-items: center;
          top: 5%;
          font-size: 120%;
        }
        h2 {
          color: white;
          top: 5%;
          height: 100%;
          display: flex;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="sobre.html">como funciona o PHP</a></li>
          <li><a href="outro.html">voce sabe o que é html?</a></li>
        </ul>
      </nav>
      <img src="foto-ubunto/php-new.png" width="580px" height="380px" alt="php-new">
    </header>
    <div class="caixa-direta">
      <h1>VOCE SABE O QUE É O PHP ?</h1>
      <div class="feedback">
        <h3>
          <strong><i>• PHP • </i></strong>
        </h3>
        <h2>
            O PHP (Hypertext Preprocessor) é uma linguagem de programação
            amplamente usada para o desenvolvimento de sites dinâmicos
            e interativos. Ela é executada no servidor, ou seja, o código
            PHP é processado no servidor antes de ser enviado para o navegador
            do usuário. Isso permite que você crie páginas web que podem interagir
            com bancos de dados, manipular dados do formulário e muito mais.
        </h2>
      </div>
    </div>
  </body>
</html>